{
  "name": "neon-flow",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "deploy": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mori618/aipzr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mori618/aipzr/issues"
  },
  "homepage": "https://github.com/mori618/aipzr#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
